name: Daily GitHub Visit

on:
  workflow_dispatch:    # 👈 allows manual trigger
  schedule:
    - cron: "0 9 * * *" # daily at 9 AM UTC


jobs:
  visit:
    runs-on: ubuntu-latest
    steps:
      - name: Visit GitHub Profile
        run: |
          echo "Visiting profile..."
          curl -s https://github.com/manoj8043 > /dev/null
          sleep 60
          echo "Done!"
